langcode: en
status: true
dependencies:
  config:
    - agorawidget.agorawidget_type.text_simple
    - field.field.agorawidget.text_simple.field_aw_textarea
  module:
    - text
id: agorawidget.text_simple.default
targetEntityType: agorawidget
bundle: text_simple
mode: default
content:
  field_aw_textarea:
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
hidden:
  name: true
  user_id: true