langcode: en
status: true
dependencies:
  module:
    - agorawidget
    - node
id: agorawidget.field_aw_link
field_name: field_aw_link
entity_type: agorawidget
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false