langcode: en
status: true
dependencies:
  module:
    - agorawidget
    - node
id: node.field_widgets
field_name: field_widgets
entity_type: node
type: entity_reference
settings:
  target_type: agorawidget
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false