add content widget entities:
  title: 'Create new Content widget entities'

administer content widget entities:
  title: 'Administer Content widget entities'
  description: 'Allow to access the administration form to configure Content widget entities.'

delete content widget entities:
  title: 'Delete Content widget entities'

edit content widget entities:
  title: 'Edit Content widget entities'

view content widget entities detail:
  title: 'View content widget entities detail pages'
