
# AgorawidgetType routing definition
entity.agorawidget_type.collection:
  path: '/admin/structure/agorawidget_type'
  defaults:
    _entity_list: 'agorawidget_type'
    _title: 'Content widget type'
  requirements:
    _permission: 'administer content widget entities'

entity.agorawidget_type.add_form:
  path: '/admin/structure/agorawidget_type/add'
  defaults:
    _entity_form: 'agorawidget_type.add'
    _title: 'Add Content widget type'
  requirements:
    _permission: 'administer content widget entities'

entity.agorawidget_type.edit_form:
  path: '/admin/structure/agorawidget_type/{agorawidget_type}'
  defaults:
    _entity_form: 'agorawidget_type.edit'
    _title: 'Edit Content widget type'
  requirements:
    _permission: 'administer content widget entities'

entity.agorawidget_type.delete_form:
  path: '/admin/structure/agorawidget_type/{agorawidget_type}/delete'
  defaults:
    _entity_form: 'agorawidget_type.delete'
    _title: 'Delete Content widget type'
  requirements:
    _permission: 'administer content widget entities'


# Agorawidget routing definition
entity.agorawidget.collection:
  path: '/admin/agorawidget'
  defaults:
    _entity_list: 'agorawidget'
    _title: 'Content widget list'
  requirements:
    _permission: 'edit content widget entities'

entity.agorawidget.add_page:
  path: '/admin/agorawidget/add'
  defaults:
    _controller: '\Drupal\agorawidget\Controller\AgorawidgetController::addPage'
    _title: 'Add Content widget'
  requirements:
    _permission: 'add content widget entities'

entity.agorawidget.add_form:
  path: '/admin/agorawidget/add/{agorawidget_type}'
  defaults:
    _controller: '\Drupal\agorawidget\Controller\AgorawidgetController::add'
    _title_callback: '\Drupal\agorawidget\Controller\AgorawidgetController::addPageTitle'
  requirements:
    _permission: 'add content widget entities'

entity.agorawidget.canonical:
  path: '/admin/agorawidget/{agorawidget}'
  defaults:
    _entity_view: 'agorawidget'
    _title: 'View Content widget'
  requirements:
    _permission: 'view content widget entities detail'

entity.agorawidget.edit_form:
  path: '/admin/agorawidget/{agorawidget}/edit'
  defaults:
    _entity_form: agorawidget.edit
    _title: 'Edit Content widget'
  requirements:
    _permission: 'edit content widget entities'

entity.agorawidget.delete_form:
  path: '/admin/agorawidget/{agorawidget}/delete'
  defaults:
    _entity_form: agorawidget.delete
    _title: 'Delete Content widget'
  requirements:
    _permission: 'delete content widget entities'
