langcode: de
status: true
dependencies:
  config:
    - agorawidget.agorawidget_type.block_reference
    - field.field.agorawidget.block_reference.field_block
  module:
    - block_field
id: agorawidget.block_reference.default
targetEntityType: agorawidget
bundle: block_reference
mode: default
content:
  field_block:
    weight: 0
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: block_field
    region: content
hidden:
  langcode: true
  name: true
  user_id: true
