langcode: de
status: true
dependencies:
  config:
    - agorawidget.agorawidget_type.block_reference
    - field.field.agorawidget.block_reference.field_block
  module:
    - block_field
id: agorawidget.block_reference.default
targetEntityType: agorawidget
bundle: block_reference
mode: default
content:
  custom_css_classes:
    type: string_textfield
    weight: 3
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_block:
    weight: 2
    settings:
      plugin_id: ''
      settings: {  }
    third_party_settings: {  }
    type: block_field_default
    region: content
  langcode:
    type: language_select
    weight: 1
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  user_id: true
