name: agorawidget_legacy
type: module
description: 'Collection of shipped agorawidget bundles and fields in former versions. Most of the time, they are unused, so moving them into a separate module keeps our sites lean and clean.'
core_version_requirement: ^8.8.3 || ^9
package: agoraDesign

dependencies:
  - agorawidget:agorawidget
